# FTP_Client

./: .gitignore  README.md  ftpmain.fxml  pom.xml
TestFiles/: test.txt
src/main/java/: Database.java  FXMLDisplayApp.java  Ftp.java
src/main/java/Connections/: DBConnection.java  FTPConnection.java
src/main/java/Entities/: FTPUser.java  FileItem.java  Folder.java  Item.java  User.java
src/main/java/Exceptions/: UserAlreadyExists.java
src/main/java/Utility/: ControllerFunctions.java  FTPClientHandler.java  FTPServerFunctions.java  FXMLSceneController.java  PropertiesLoader.java
src/main/java/fxmlControllers/: FTPAdmin.java  FTPError.java  FTPMain.java  FTPShare.java  LoginPage.java
src/main/resources/: database.properties  ftp.properties
src/main/resources/css/: FTPAdmin.css  FTPMain.css  LoginPage.css
src/main/resources/fxml/: FTPAdmin.fxml  FTPError.fxml  FTPMain.fxml  FTPShare.fxml  LoginPage.fxml
